# Springboot-Multi-Tenant-SaToken

./: LICENSE  README.md  README_zh.md
ruoyi/: pom.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/monitor/: online.js
ruoyi-ui/src/api/selfcom/: user.js
ruoyi-ui/src/components/HeaderSearch/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/TagsView/: ScrollPane.vue
ruoyi-ui/src/store/: getters.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/utils/: auth.js
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/monitor/online/: index.vue
ruoyi-ui/src/views/selfcom/user/: index.vue
ruoyi/src/main/java/com/ruoyi/common/filter/: XssHttpServletRequestWrapper.java
ruoyi/src/main/java/com/ruoyi/common/utils/: IdUtils.java  KeyUtils.java  SecurityUtils.java
ruoyi/src/main/java/com/ruoyi/common/utils/idworker/: AbstractClock.java  SnowflakeIdUtils.java
ruoyi/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi/src/main/java/com/ruoyi/framework/config/: ScheduleConfig.java  SwaggerConfig.java
ruoyi/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi/src/main/java/com/ruoyi/framework/redis/: RedisCache.java
ruoyi/src/main/java/com/ruoyi/framework/security/: LoginBody.java  LoginUser.java
ruoyi/src/main/java/com/ruoyi/framework/security/handle/: GlobalException.java  NotFoundHandle.java
ruoyi/src/main/java/com/ruoyi/framework/security/satoken/: MySaTokenListener.java  SaTokenConfigure.java  StpInterfaceImpl.java
ruoyi/src/main/java/com/ruoyi/framework/security/service/: SysAuthService.java  SysPermissionService.java  TokenService.java
ruoyi/src/main/java/com/ruoyi/framework/web/controller/: BaseController.java
ruoyi/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
ruoyi/src/main/java/com/ruoyi/framework/web/page/: PageDomain.java
ruoyi/src/main/java/com/ruoyi/project/common/: CaptchaController.java  CommonController.java
ruoyi/src/main/java/com/ruoyi/project/monitor/controller/: ServerController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi/src/main/java/com/ruoyi/project/monitor/domain/: SysUserOnline.java
ruoyi/src/main/java/com/ruoyi/project/system/controller/: SelfcomDeptController.java  SelfcomPostController.java  SelfcomRoleController.java  SelfcomUserController.java  SysCompanyController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysTemplateController.java
ruoyi/src/main/java/com/ruoyi/project/system/domain/: SysCompany.java  SysUser.java
ruoyi/src/main/java/com/ruoyi/project/system/mapper/: SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
ruoyi/src/main/java/com/ruoyi/project/system/service/: ISysCompanyService.java  ISysMenuService.java  ISysUserOnlineService.java  ISysUserService.java
ruoyi/src/main/java/com/ruoyi/project/system/service/impl/: SysCompanyServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
ruoyi/src/main/java/com/ruoyi/project/tool/swagger/: TestController.java
ruoyi/src/main/resources/: application-dev.properties  application.properties  logback.xml
ruoyi/src/main/resources/mybatis/system/: SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi/src/main/resources/vm/java/: controller.java.vm
